<!doctype html>
<html class="no-js" lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Сувенирный магазин РЖД</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://bootstraptema.ru/plugins/2015/bootstrap3/bootstrap.min.css" />
  <link rel="stylesheet" href="https://bootstraptema.ru/plugins/font-awesome/4-4-0/font-awesome.min.css" />


  <style>
    @font-face {
      font-family: 'Roboto';
      src: local('Roboto'), local('Roboto-Regular'), url('https://bootstraptema.ru/snippets/font/2016/roboto/roboto.woff2') format('woff2'), url('https://bootstraptema.ru/snippets/font/2016/roboto/roboto.woff') format('woff'), url('https://bootstraptema.ru/snippets/font/2016/roboto/roboto.ttf') format('truetype');
      font-weight: 400;
      font-style: normal;
    }
    .blog_box h3{
      font: 300 20px/25px Roboto, sans-serif;
      text-transform:uppercase;
      margin-top:1em;
    }
    .blog_box h3 a{
      color: #ff0d0d;
    }
    .blog_box h3 a:hover{
      color: #b60000;
      text-decoration:none;
    }
    .blog_box p{
      font: 300 16px/25px Roboto, sans-serif;
      color:#999;
      line-height:1.8em;
      margin-bottom: 2em;
    }
    .blog_box{
      display: inline;
      margin-bottom: 2em;
      height: 650px;
    }
    .links{
      padding:0.5em 0;
    }
    .links ul{
      padding:0;
      list-style:none;
    }
    .links li{
      padding:0;
      list-style:none;
    }
    .links ul li {
      display: inline-block;
      margin-right: 20px;
      font: 300 16px/25px Roboto, sans-serif;
      color:#999;
    }
    i.blog-icon{
      color:#b60000;
      margin-right: 10px;
    }

    a.mask {
      text-decoration: none;
      overflow: hidden;
      display: block;
      vertical-align: middle;
      max-width: 100%;
      height: 230px
    }
    img.zoom-img:hover {
      -webkit-transform: scale(1.15);
      -webkit-transition-timing-function: ease-out;
      -webkit-transition-duration: 750ms;
      -moz-transform: scale(1.15);
      -moz-transition-timing-function: ease-out;
      -moz-transition-duration: 750ms;
      overflow: hidden;
    }
    img.zoom-img {
      -webkit-transform: scale(1, 1);
      -webkit-transition-timing-function: ease-out;
      -webkit-transition-duration: 250ms;
      -moz-transform: scale(1, 1);
      -moz-transition-timing-function: ease-out;
      -moz-transition-duration: 250ms;
    }
    .btn1 {
      border: none;
      font-family: inherit;
      font-size: inherit;
      font-weight: bold;
      color: inherit;
      background: none;
      cursor: pointer;
      padding: 20px;
      text-align:center;
      display: inline-block;
      margin: 15px 0 0;
      text-transform: uppercase;
      letter-spacing: 1px;
      outline: none;
      position: relative;
      -webkit-transition: all 0.3s;
      -moz-transition: all 0.3s;
      transition: all 0.3s;
      width: 32%;
    }
    .btn-8c:hover {
      -webkit-transform: rotateY(15deg);
      -moz-transform: rotateY(15deg);
      -ms-transform: rotateY(15deg);
      transform: rotateY(15deg);
      text-decoration:none;
      background: #5f6981;
      color:#fff;
    }
    .btn1:after {
      content: '';
      position: absolute;
      z-index: -1;
      -webkit-transition: all 0.3s;
      -moz-transition: all 0.3s;
      transition: all 0.3s;
    }
    .btn-8 {
      display: block;
      background: #4e5770;
      outline: 1px solid transparent;
      -webkit-transform-style: preserve-3d;
      -moz-transform-style: preserve-3d;
      transform-style: preserve-3d;
    }
  </style>
</head>

<body>
<!--header area start-->
<header th:insert="blocks/hea"> </header>
<!--header area end-->


<div class="container">
  <h2 style="left: 100px" th:text="'Поиск по категории: ' + ${type.getNameCategory()}" ></h2>
  <div class="row">
    <div class="col-md-6 blog_box" th:each="firm : ${firms}">
      <a href="#" class="mask">
        <img th:src="${firm.getPicture()}" alt="image" class="img-responsive zoom-img" />
      </a>
      <h3><a th:href="${'/firm/' + firm.getId()}" th:text="${firm.getName()}"></a></h3>
      <div class="links">
        <ul>
          <li><i class="fa blog-icon fa-user"> </i><a th:href="${'/firm/' + firm.getId()}" th:text="'Адресс' + ': ' + ${firm.getAddress()}"><span></span></a></li>
          <li><i class="fa blog-icon fa-comment"> </i><a th:href="${'/firm/' + firm.getId()}" th:text="'Номер телефона' + ': ' + ${firm.getPhonenumber()}"><span></span></a></li>
        </ul>
      </div>
      <p th:text="${firm.getDescription()}"></p>
      <a th:href="${'/firm/' + firm.getId()}" class="btn1 btn-8 btn-8c">Смотреть</a>
      <div class="clearfix"></div>
    </div>
  </div>
</div>
</body>

</html>